# ALL SERVICES / COMMON
PORT=

SECRET=

MONGODB_ADDRESS=

TRANSPORTER_ADDRESS=
# END OF ALL SERVICES / COMMON

# CORE
REFRESH_SECRET=
PASSWORD_RESET_SECRET=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
PASSWORD_RESET_TOKEN_EXPIRES_IN=

PASSWORD_RESET_EMAIL_SUBJECT=
PASSWORD_RESET_EMAIL_CONTENT=

USER_FIELDS_IN_PAYLOAD=
# END OF CORE

# MAILER
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
# END OF MAILER

# PAYMENTS
API_URL=
PAYMENT_RETURN_URL_SUCCESS=
PAYMENT_RETURN_URL_FAILURE=
PAYMENT_TITLE_DEFAULT=
PAYMENT_SELLER_NAME_DEFAULT=
PAYMENT_TPAY_SELLER_ID=
PAYMENT_TPAY_SECURITY_CODE=
# END OF PAYMENTS

# LOGGER
LOGGER_HTTP_HOST=
LOGGER_HTTP_PORT=
LOGGER_HTTP_PATH=
# END OF LOGGER


# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
# END OF MUX